WpfApp1/Kontakte.xaml

<Window x:Class="WpfApp1.Kontakte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TODO Version 1.0" Height="654.788" Width="800" Background="#FFB4B4B4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kontaktliste" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Grid HorizontalAlignment="Left" Height="281" Margin="44,234,0,0" VerticalAlignment="Top" Width="694" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="354*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="152,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
            <Label Content="Vorname" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="152,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="152,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="147" Width="140" Background="#ffffff"/>
            <Label Content="Telefon" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
            <Label Content="E-Mail" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
            <Label Content="Bild" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
            <Image Source="{Binding ImageUri}" ImageFailed="Image_ImageFailed" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="138,124,0,0" VerticalAlignment="Top" Width="95"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="138,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="138,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        </Grid>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="319,558,0,0" VerticalAlignment="Top" Width="128" Height="40" FontSize="20" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Margin="44,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="694" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
