WpfApp1/TodoListe.xaml

<Window x:Class="WpfApp1.TodoListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TODO Version 1.0" Height="635.639" Width="800" Background="#FFB4B4B4">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="Select a date"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="587" Margin="24,10,0,0" VerticalAlignment="Top" Width="735" RenderTransformOrigin="0.753,0.526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="27,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.256,0.979" Height="112" Width="165" Background="#ffffff"/>
        <Button Content="Neue TODO-Liste" HorizontalAlignment="Left" Margin="36,489,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="-0.468,-0.156" Height="44"/>
        <Button Content="Neuer Eintrag" HorizontalAlignment="Left" Margin="189,489,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click" Height="44"/>
        <Button Content="Loeschen" HorizontalAlignment="Left" Margin="111,541,0,0" VerticalAlignment="Top" Width="140" Height="36"/>
        <CheckBox Content="Erledigt" Grid.Column="2" HorizontalAlignment="Left" Margin="47,530,0,0" VerticalAlignment="Top" FontSize="24" Width="129"/>
        <Label Content="Beschreibung" Grid.Column="1" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="107"/>
        <StackPanel HorizontalAlignment="Left" Height="416" Margin="36,44,0,0" VerticalAlignment="Top" Width="288" Background="#ffffff"/>
        <Label Content="betroffene Kontakte" Grid.Column="1" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Prioritaet" Grid.Column="1" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Enddatum" Grid.Column="1" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Startdatum" Grid.Column="1" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Titel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="27,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="27,99,0,0" VerticalAlignment="Top" Text="" Width="165"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="27,160,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="27,215,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Kontakte auswählen" Grid.Column="2" HorizontalAlignment="Left" Margin="47,257,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="27,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.616,0.404" Height="26" Width="165" Background="#ffffff"/>
    </Grid>
</Window>
